proxy/src/main/proto/commands.proto

syntax = "proto3";
package commands;

option java_package = "tech.funkyra.alkocity.protos";

service Commands {
	rpc GetWarpList (GetWarpListReq) returns (GetWarpListResp);
	rpc GetWarpInfo (GetWarpInfoReq) returns (GetWarpInfoResp);
	rpc Warp (WarpReq) returns (WarpResp);
	rpc Home (HomeReq) returns (HomeResp);
	rpc Tp (TpReq) returns (TpResp);
}

message WarpReq {
	string action              = 1;
	string name                = 2;
	optional bool operator     = 3;
	optional string uuid       = 4;
	optional string nick       = 5;
	optional string cords      = 6;
	optional string dimName    = 7;
	optional string serverId   = 8;
	optional int32 dimId       = 9;
	optional float pitch       = 10;
	optional float yaw         = 11;
	optional int64 worldMost   = 12;
	optional int64 worldLeast  = 13;
	optional string targetNick = 14;
	optional bool   private    = 15;
}

message WarpResp {
	bool error = 1;
}

message HomeReq {
	string action             = 1;
	string uuid               = 2;
	optional string nick      = 3;
	optional string cords     = 4;
	optional string dimName   = 5;
	optional int32 dimId      = 6;
	optional string serverId  = 7;
	optional float pitch      = 8;
	optional float yaw        = 9;
	optional int64 worldMost  = 10;
	optional int64 worldLeast = 11;
}

message HomeResp {
	bool error = 1;
}

message GetWarpListReq {
	bool operator = 1;
	string nick   = 2;
	uint32 page   = 3;
}

message GetWarpListResp {
	string warps      = 1;
	uint32 pagesCount = 2;
}

message GetWarpInfoReq {
	string name = 1;
}

message GetWarpInfoResp {
	string owner   = 1;
	string cords   = 2;
	string server  = 3;
	uint32 visits  = 4;
	string invited = 5;
	string created = 6;
	bool   private = 7;
}

message TpReq {
	uint32 machine   = 1;
	string sender    = 2;
	string cords     = 3;
	float pitch      = 4;
	float yaw        = 5;
	int32 dimId      = 6;
	int64 worldMost  = 7;
	int64 worldLeast = 8;
}

message TpResp {
	bool error = 1;
}
